user www-data;
worker_processes auto;
pid /run/nginx.pid;
include /etc/nginx/modules-enabled/*;
events{
  
}
http {

  server {
    listen 80;
    server_name localhost 127.0.0.1;

    location / {
      proxy_pass  http://frontend_react_app:80;
      proxy_set_header    X-Forwarded-For $remote_addr;
    }
    location /profile {
      proxy_pass  http://backend_flask_app:5001/profile;
      proxy_set_header    X-Forwarded-For $remote_addr;
    }
  }
}